<!DOCTYPE html>

<div lang="en">

    <head>
        <title>Events</title>
        <link rel="stylesheet" href="/static/css/index_style.css">
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <link href="/static/css/bootstrap-grid.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Project Description</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="container-fluid bg">
            <div class="page-header">
                <h2>Events List</h2>
            </div>
            <hr/>

            <button class="btn btn-primary btn-eventsList-add-event" data-toggle="modal" data-target="#AddEventForm">
                Add Event
            </button>

            <a class="btn btn-secondary btn-eventsList-report" href="/money_donated_report">
                -> Money Donated Report
            </a>

            <div class="margin-20">
                <ol class="list-group list-group-numbered">
                    {% for event in events %}
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">{{event.Event_name}} (ID: {{event.Event_id}}) </div>
                            {% for key, value in donationsByEvent.items %} {% if key == event.Event_id %} {{value}} {%endif%} {% endfor %} 
                        </div>
                        <span class="badge bg-primary rounded-pill">{% for key, value in donationsCountByEvent.items %} {% if key == event.Event_id %} {{value}} {%endif%} {% endfor %}</span>
                    </li>
                    {% endfor %}
                </ol>
            </div>


            <div id="AddEventForm" class="modal fade">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title">Add Event</h1>
                        </div>
                        <div class="modal-body">
                            <form class="add-event-form" role="form" method="POST">
                                {% csrf_token %} {{ form.as_p }}
                                <button type="submit" class="btn btn-success">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
            <div class="text-center p-3 text-light">
                © 2021 Copyright:
                <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
            </div>
        </footer>
    </body>


    </html>