<!DOCTYPE html>

<html lang="en">

<head>
    <title>Contributors List</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="page-header">
            <h2>Contributors List</h2>
        </div>
        <hr/>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                </tr>
            </thead>
            <tbody>
                {% for contributor in contributors %}
                <tr>
                    <td> {{ contributor.Contributor_id }} </td>
                    <td><a href="#" data-toggle="modal" data-target="#report_{{contributor.Contributor_id}}">{{  contributor.Contributor_name }} </a> </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddContributorForm">
            Add Contributor
        </button>

        <hr/>

        <a class="btn btn-secondary" href="/contributors_report">-> Contributors Report</a>


        <div id="AddContributorForm" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">Add Contributor</h1>
                    </div>
                    <div class="modal-body">
                        <form class="add-contributor-form" role="form" method="POST">
                            {% csrf_token %} {{ form.as_p }}
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {% for contributor in contributors %}
        <div id="report_{{contributor.Contributor_id}}" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">{{ contributor.Contributor_name }}</h2>
                    </div>
                    <div class="modal-body">
                        Total money donated: {% for key, value in donationsPerContributor.items %} {% if key == contributor.Contributor_id %} {{value}} {%endif%} {% endfor %}

                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>

</body>

</html>