<!DOCTYPE html>

<html lang="en">

<head>
    <title>Add Donation</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-grid.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h2>Add Donation</h2>
    </div>

    <hr />

    <form class="margin-small" role="form" method="POST">
        <div>
            {% csrf_token %}
            <table>

                <tr>
                    <th> Contributor Name </th>
                    <td>
                        {{ form.Contributor_id.errors }} {{ form.Contributor_id }}
                    </td>
                </tr>

                <tr>
                    <th> Event Name </th>
                    <td>
                        {{ form.Event_id.errors }} {{ form.Event_id }}
                    </td>
                </tr>

                <tr>
                    <th>{{ form.Amount.label_tag }}</th>
                    <td>
                        {{ form.Amount.errors }} {{ form.Amount }}
                    </td>
                </tr>

            </table>
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
    </form>
    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>


</body>

<script>
    var number = document.getElementById('id_Amount');

    document.getElementById('id_Amount').setAttribute("min", 0);

    number.onkeydown = function(e) {
        if (!((e.keyCode > 95 && e.keyCode < 106) ||
                (e.keyCode > 47 && e.keyCode < 58) ||
                e.keyCode == 8)) {
            return false;
        }
    }
</script>

</html>