<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="page-header">
        <h2>Administrator</h2>
    </div>

    <hr /> {% if request.user.is_authenticated %}

    <div class="subheader">
        <h4>Contributors</h4>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Contributor ID</th>
                <th scope="col">Contributor Name</th>
                <th class="actionsColumn" scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for contributor in contributors %}
            <tr>
                <td> {{ contributor.Contributor_id }} </td>
                <td>{{ contributor.Contributor_name }} </td>
                <td class="actionsColumn">
                    <a href="/editContributor/{{contributor.Contributor_id}}">Edit</a>
                    <a href="/deleteContributor/{{contributor.Contributor_id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr />



    <div class="subheader">
        <h4>Events</h4>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Event ID</th>
                <th scope="col">Event Name</th>
                <th class="actionsColumn" scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td> {{ event.Event_id }} </td>
                <td>{{ event.Event_name }} </td>
                <td class="actionsColumn">
                    <a href="/editEvent/{{event.Event_id}}">Edit</a>
                    <a href="/deleteEvent/{{event.Event_id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr />

    <div class="subheader">
        <h4>Donations</h4>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Donation ID</th>
                <th scope="col">Contributor Name</th>
                <th scope="col">Event Name</th>
                <th scope="col">Donation Amount</th>
                <th class="actionsColumn" scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for donation in donations %}
            <tr>
                <td> {{ donation.Donation_id }} </td>
                <td>{{ donation.Contributor_id.Contributor_name }} </td>
                <td>{{ donation.Event_id.Event_name }} </td>
                <td>{{ donation.Amount}} </td>
                <td class="actionsColumn">
                    <a href="/editDonation/{{donation.Donation_id}}">Edit</a>
                    <a href="/deleteDonation/{{donation.Donation_id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr /> {% else %}
    <div class="missing-contributor-alert">You are not an admin!</div>
    {% endif %}
    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>
</body>

</html>