<!DOCTYPE html>

<html lang="en">

<head>
    <title>Edit Contributor</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-grid.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="page-header">
        <h2>Edit Donation: {{donation.Contributor_id.Contributor_name}} donated {{donation.amount}} at {{donation.Event_id.Event_name}}</h2>
    </div>

    <hr /> {% if request.user.is_authenticated %}
    <form class="margin-small" role="form" method="POST">
        <div>
            {% csrf_token %}
            <table>
                <tr>
                    <th>{{ form.Contributor_id.label_tag }}</th>
                    <td>
                        {{ form.Contributor_id.errors }} {{ form.Contributor_id }}
                    </td>
                </tr>
                <tr>
                    <th>{{ form.Event_id.label_tag }}</th>
                    <td>
                        {{ form.Event_id.errors }} {{ form.Event_id }}
                    </td>
                </tr>
                <tr>
                    <th>{{ form.Amount.label_tag }}</th>
                    <td>
                        {{ form.Amount.errors }} {{ form.Amount }}
                    </td>
                </tr>
            </table>
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
    </form>
    {% else %}
    <div class="missing-contributor-alert">You are not an admin!</div>
    {% endif %}
    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>
</body>

<script>
</script>

</html>