<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a id="AdminBtn" class="nav-link" href="#" onclick="OpenPassword()">Administrator</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <h1>Charity</h1>
    </div>
    <hr/>

    <a class="btn btn-primary dashboard-button" href="/add_contributor" role="button">Contributors</a></p>
    <a class="btn btn-primary dashboard-button" href="/add_event">Events</a></p>
    <a class="btn btn-success dashboard-button" href="/add_donation">Make Donation</a>

    <hr>

    </div>

    <script>
        function OpenPassword() {
            if (prompt("Please enter your password", "") == "admin") {
                window.location = "/administrator";
            }
        }
    </script>

    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>
</body>

</html>