<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Money Donated Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-grid.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="page-header">
        <h2>Money Donated Report</h2>
    </div>
    <hr/>

    <div class="form-group form-margin-small">
        <form class="search-event-form" action="" method="post">
            {% csrf_token %}
            <table>
                {{form}}
            </table>
            <input class="btn btn-primary seach-contributor-button" type="submit" value="Find" />
        </form>
    </div>

    {% if result.Event_name != null %}
    <div class="container-fluid">
        <table id="moneyDonatedReportTable" class="table table-striped border-top border-bottom border-dark mb-3 event-report-result">
            <thead>
                <th>Report on amount donated to {{ result.Event_name }}</th>
                <tr>
                    <th scope="col">Contributor Name</th>
                    <th scope="col">Total Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    {%for d,amount in donation%}
                    <td>{{d}}</td>
                    <td>{{amount}}</td>
                </tr>
                {% endfor %}

                <tr>
                    <td>Total</td>
                    <td>{{total}}</td>
                </tr>

            </tbody>
        </table>
    </div>

    <button class="btn btn-success" id="ExportToExcelBtn" style="margin: 20px 0 0 20px;" onclick="exportToExcel('moneyDonatedReportTable','Money_Donated_Report')">Export to Excel</button> {% else %}
    <div class="missing-contributor-alert">Event was not found!</div>
    {% endif %}

    <script>
        function exportToExcel(tableID, filename = '') {
            var downloadLink;
            var dataType = 'application/vnd.ms-excel';
            var tableSelect = document.getElementById(tableID);
            var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

            // Specify file name
            filename = filename ? filename + '.xls' : 'excel_data.xls';

            // Create download link element
            downloadLink = document.createElement("a");

            document.body.appendChild(downloadLink);

            if (navigator.msSaveOrOpenBlob) {
                var blob = new Blob(['\ufeff', tableHTML], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob(blob, filename);
            } else {
                // Create a link to the file
                downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

                // Setting the file name
                downloadLink.download = filename;

                //triggering the function
                downloadLink.click();
            }
        }
    </script>

    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>
</body>

</html>