<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/index_style.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">EECE 430 - Charity Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Project Description</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="page-header">
        <h2>Team Members</h2>
    </div>

    <hr/>

    <ul class="list-group">
        <li class="list-group-item"><pre>201701534 - Karim Kachmar              (khk09@mail.aub.edu)</li>
        <li class="list-group-item"><pre>201800945 - Josevany Bou Safi          (jeb11@mail.aub.edu)</li>
        <li class="list-group-item"><pre>201900933 - Kamar Taher Fadlallah      (kkt03@mail.aub.edu)</li>
        <li class="list-group-item"><pre>201901253 - Karim Obeid                (kfo00@mail.aub.edu)</li>
        <li class="list-group-item"><pre>201902939 - Alain Al Sarrouh           (aaa230@mail.aub.edu)</li>
    </ul>

    </div>

    <footer class="bg-dark text-center text-lg-start sticky-to-bottom">
        <div class="text-center p-3 text-light">
            © 2021 Copyright:
            <a class="text-light" href="https://www.aub.edu.lb/">American University of Beirut</a>
        </div>
    </footer>
</body>

</html>