html,
body {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url ();
    font-family: Helvetica, Arial;
}

.header {
    background-color: #0093e5;
    padding: 10px;
    text-align: center;
    position: relative;
}

.header h1 {
    color: #fff;
}

.header h2 {
    color: #fff
}

.wrapper {
    margin-top: 30px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.wrapper p {
    font-style: italic;
    color: #666;
}

.grid {
    margin: 5% 20%;
    display: grid;
    width: 25em;
    grid-gap: 6rem;
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4em;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5)
}

.page-header {
    margin: 15px;
}

.sticky-to-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.dashboard-button {
    margin: 20px 0 0 20px;
    width: 150px;
}

.form-margin-small {
    margin: 20px 0 0 20px;
}

.missing-contributor-alert {
    margin: 20px 0 0 20px;
    color: darkred;
}

.contributor-report-result {
    margin: 20px 0 0 20px;
}

.event-report-result {
    margin: 20px 0 0 20px;
}

.add-contributor-form input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin: 10px 0 0 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.add-event-form input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin: 10px 0 0 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-eventsList-report {
    margin: 0 0 0 20px;
}

.search-contributor-form #id_Contributor_id {
    display: block;
    width: 200px;
    padding: 0.375rem 0.75rem;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-event-form #id_Event_id {
    display: block;
    width: 200px;
    padding: 0.375rem 0.75rem;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select {
    display: block;
    width: 400px;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    margin: 0 0 30px 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.margin-small div {
    margin: 20px 20px 0 20px;
}

.margin-small div input {
    width: 400px;
}

.margin-small div label {
    margin: 10px 0 0 0;
}

.margin-small button {
    margin: 30px 0 0 20px;
}

.margin-small #id_Amount {
    display: block;
    width: 400px;
    padding: 0.375rem 0.75rem;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.seach-contributor-button {
    margin: 20px 0 0 0;
    width: 120px;
}

.project-description {
    margin: 20px 0 0 20px;
    width: 700px;
}

.btn-eventsList-add-donation {
    width: 150px;
    margin: 0 0 0 10px;
}

.btn-eventsList-add-event {
    width: 150px;
    margin: 0 0 0 20px;
}

.navbar {
    padding-left: 20px;
}

.margin-20 {
    margin: 20px 0 0 20px;
}

.subheader {
    margin: 0 0 0 20px;
}

.table {
    width: 100%;
    /* width: 1200px !important; */
}

.actionsColumn {
    width: 140px;
}